version: "3.7"
services:
  ideaconf:
    container_name: ${COMPOSE_PROJECT_NAME}_ideaconf
    build: ./${PROJECT_DOCKER_DIR}/ideaconf/
    #tty: true
    environment:
      DOMAIN: ${PROJECT_DOMAIN}
    volumes:
      - ./.idea/:/var/.idea/
    working_dir: /var/.idea

  gulp:
    container_name: ${COMPOSE_PROJECT_NAME}_gulp
    build:
      context: ./${PROJECT_DOCKER_DIR}/gulp
      args:
        ENVIROMENT: ${ENVIROMENT}
        CONTAINER_USER: ${PROJECT_USER}
        CONTAINER_UID: ${CONTAINER_UID}
        CONTAINER_GID: ${CONTAINER_GID}
        GULP_WORKDIR: ${GULP_WORKDIR}
        GULP_WORKDIR_STYLES: ${GULP_WORKDIR_STYLES}
        GULP_WORKDIR_SCRIPTS: ${GULP_WORKDIR_SCRIPTS}
    restart: always
    environment:
      GULP_WORKDIR: ${GULP_WORKDIR}
    volumes:
      - ./:${PROJECT_WORKING_DIR}
      - ./.log:${PROJECT_WORKING_DIR}/.log
    working_dir: ${PROJECT_WORKING_DIR}
    networks:
      - wpd_network

  php:
    container_name: ${COMPOSE_PROJECT_NAME}_php
    build:
      context: ./${PROJECT_DOCKER_DIR}/php/
      args:
        - GITLAB_RSA_PRIVATE_KEY=${GITLAB_RSA_PRIVATE_KEY}
        - CONTAINER_USER=${PROJECT_USER}
        - CONTAINER_UID=${CONTAINER_UID}
        - CONTAINER_GID=${CONTAINER_GID}
        - PHP_IMAGE=${PHP_IMAGE}
    volumes:
      - ./:${PROJECT_WORKING_DIR}
      - ./.log:${PROJECT_WORKING_DIR}/.log
    working_dir: ${PROJECT_WORKING_DIR}
    networks:
      - wpd_network

  mysql:
    container_name: ${COMPOSE_PROJECT_NAME}_db
    build:
      context: ./${PROJECT_DOCKER_DIR}/db/
      args:
        DB_IMAGE: ${MYSQL_IMAGE}
    restart: always
    volumes:
      - ./${PROJECT_DOCKER_DIR}/data/:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: ${PROJECT_TIMEZONE}
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - wpd_network

  apache:
    container_name: ${COMPOSE_PROJECT_NAME}_apache
    build:
      context: ./${PROJECT_DOCKER_DIR}/${SERVER_DIST_NAME}/
    depends_on:
      - php
      - mysql
    ports:
      - "${SERVER_PORT}:80"
      - "${SERVER_PORT_SSL}:443"
    volumes:
      - ./:${PROJECT_WORKING_DIR}
      - ./${PROJECT_DOCKER_DIR}/${SERVER_DIST_NAME}/server.crt:/etc/apache2/ssl/server.crt
      - ./${PROJECT_DOCKER_DIR}/${SERVER_DIST_NAME}/server.key:/etc/apache2/ssl/server.key
      - ./${PROJECT_DOCKER_DIR}/${SERVER_DIST_NAME}/dev.conf:/etc/apache2/sites-enabled/dev.conf
      - ./${PROJECT_DOCKER_DIR}/${SERVER_DIST_NAME}/apache2.conf/:/etc/apache2/apache2.conf
    working_dir: ${PROJECT_WORKING_DIR}
    networks:
      - wpd_network

  wp:
    container_name: ${COMPOSE_PROJECT_NAME}_wp
    build:
      context: ./${PROJECT_DOCKER_DIR}/wordpress/
      args:
        - CONTAINER_USER=${PROJECT_USER}
        - CONTAINER_UID=${CONTAINER_UID}
        - CONTAINER_GID=${CONTAINER_GID}
    depends_on:
      - mysql
    environment:
      - PROJECT_DOMAIN=${PROJECT_DOMAIN}
      - PROJECT_WORKING_DIR=${PROJECT_WORKING_DIR}
      - PROJECT_DB_DATA_PATH=${PROJECT_DB_DATA_PATH}
      - PROJECT_DOMAIN_REPLACE=${PROJECT_DOMAIN_REPLACE}
      - WP_LOCALE=${WP_LOCALE}
      - WP_VERSION=${WP_VERSION}
      - WP_ADMIN_USER=${WP_ADMIN_USER}
      - WP_ADMIN_PASS=${WP_ADMIN_PASS}
      - WP_ADMIN_EMAIL=${WP_ADMIN_EMAIL}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_CONTAINER=${MYSQL_CONTAINER}
      - WP_TABLE_PREFIX=${WP_TABLE_PREFIX}
    volumes:
      - ./:${PROJECT_WORKING_DIR}
      - /home/${PROJECT_USER}/.wp-cli/cache/core/:/home/${PROJECT_USER}/.wp-cli/cache/core/
    networks:
      - wpd_network

  mailhog:
    container_name: ${COMPOSE_PROJECT_NAME}_mailhog
    image: mailhog/mailhog
    ports:
      - "${MAILHOG_UI_PORT}:8025"
    networks:
      - wpd_network

networks:
  wpd_network:
